* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 100%;
    height: 70%;
    grid-template-areas: 
    "header header header"
    "main main sidebar"
    "footer footer footer";
}

.header {
    height: 100px;
    grid-area: header;
    background: gray;   
    text-align: center;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    background: beige;
    text-align: center;
    align-items: center;
}

.main {
    height: 300px;
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "main main"
    "content-1 content-2"
    "content-3 content-3";
    background: rgb(174, 192, 199);
    gap: 5px; 
}

.content-1 {
    grid-area: content-1;
    background: greenyellow;
    margin: 5px;
    text-align: center;
    align-items: center;
}

.content-2 {
    grid-area: content-2;
    background: pink;
    margin: 5px;
    text-align: center;
    align-items: center;
}

.content-3 {
    grid-area: content-3;
    background: rgb(29, 23, 211);
    gap: 10px;
    margin: 5px;
    text-align: center;
    align-items: center;
}

.footer {
    height: 100px;
    grid-area: footer;
    display: grid;
    grid-template-areas: 
    "footer_box1 footer_box2 footer_box3 footer_box4";
    background: grey;
    justify-content: space-around;
    align-items: center;
    
}

.footer_box1 {
    grid-area: footer_box1;
}

.footer_box2 {
    grid-area: footer_box2;
}

.footer_box3 {
    grid-area: footer_box3;
}

.footer_box4 {
    grid-area: footer_box4;
}

@media screen and (min-width: 576px) {
    .container {
    max-width: 560px;
    }
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 740px;
    }
}

@media screen and (min-width: 992px) {
    .container {
    max-width: 970px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
    max-width: 1160px;
    }
}




